<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:baselineAligned="true"
              android:layout_height="match_parent" android:background="#d3d3d3">

    <ImageView
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:id="@+id/imageView" android:layout_marginLeft="-1dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="false" android:baselineAlignBottom="false"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:hint="mail.."
                android:inputType="text"
                android:background="@drawable/shape" android:padding="5dp" android:layout_gravity="center_horizontal"
                android:maxLines="1" android:minWidth="140dp" android:maxLength="30"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username" android:layout_gravity="right"
                android:padding="5dp"
                android:hint="username.."
                android:inputType="text"
                android:textColorHint="#21806d" android:background="@drawable/shape" android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" android:maxLength="30" android:maxLines="1" android:minWidth="140dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password" android:layout_gravity="center_horizontal" android:password="true"
                android:padding="5dp"
                android:hint="password"
                android:inputType="text"
                android:textColorHint="#cf5c40" android:background="@drawable/shape" android:layout_marginTop="10dp"
                android:maxLength="30" android:maxLines="1" android:minWidth="140dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retype" android:layout_gravity="center_horizontal" android:password="true"
                android:padding="5dp"
                android:hint="retype.."
                android:inputType="text"
                android:textColorHint="#cf180b" android:background="@drawable/shape" android:layout_marginLeft="10dp"
                android:maxLength="30" android:maxLines="1" android:minWidth="140dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            >
        <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Cancel"
                android:id="@+id/btnCancel" android:layout_gravity="center_vertical" android:clickable="true"
                android:background="@drawable/shape" android:layout_weight="0"
                android:textColor="#444444"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Enjoy!!"
                android:id="@+id/btnCreate" android:layout_gravity="center_vertical" android:clickable="true"
                android:background="@drawable/shape" android:layout_weight="1"
                android:layout_marginLeft="10dp" android:textColor="#2b4d92"/>
    </LinearLayout>

</LinearLayout>