<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:baselineAligned="true"
              android:layout_height="match_parent" android:background="#d3d3d3">
    <ImageView
            android:layout_width="157dp"
            android:layout_height="115dp"
            android:id="@+id/imageView" android:layout_marginLeft="-1dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="30px"
            android:adjustViewBounds="false" android:baselineAlignBottom="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoEstado" android:background="@drawable/shape" android:hint="How are you??"
            android:layout_gravity="center_horizontal" android:padding="10dp"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/listaContactos" android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:text="Logout"
                android:id="@+id/salirContact" android:layout_gravity="right|center_vertical"
                android:background="@drawable/shape" android:clickable="true" android:textColor="#292d2c"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="Enter"
                android:id="@+id/chatear" android:layout_gravity="center" android:background="@drawable/shape"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>