<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="true" android:background="#ffffff">
    <ImageView
            android:layout_width="157dp"
            android:layout_height="115dp"
            android:id="@+id/imageView" android:layout_marginLeft="-1dp" android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:adjustViewBounds="false" android:baselineAlignBottom="false"/>
    <TextView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/textView" android:layout_gravity="center" android:textColor="#000000"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoUser" android:layout_marginBottom="20px"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView1" android:layout_gravity="center" android:textColor="#000000"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoPass" android:password="true" android:layout_marginBottom="20px"
            android:autoText="false"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:layout_gravity="center" android:background="#3bc33e"
            android:layout_marginTop="20px">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button" android:layout_gravity="center|left" android:clickable="true"
                android:layout_marginBottom="20px" android:layout_marginTop="100px"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:id="@+id/buttonCreate" android:layout_gravity="center" android:clickable="true"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me!"
                android:id="@+id/checkBox" android:layout_gravity="center" android:checked="false"
                android:textColor="#000000" android:singleLine="true"/>
    </TableLayout>
</LinearLayout>

